<html>

	<head>
		<title>David Chivers - Economist. </title>

		<style type="text/css" a { text-decoration:none; }>
			
                        body {
			}
			body, p, h1, h2, h4 a {
				font-family: Helvetica, Arial, "Trebuchet MS", sans-serif;
				/* font-family: "Trebuchet MS", Helvetica, sans-serif; */
				color: #663399; alink: #eb5c24; link: #663399; vlink: #663399;
                                
			}

			a {
				text-decoration: none;
                                color: #151515
			        font-size: 14px;
                                link: #663399;
                                vlink: #663399;
                                alink: #663399;
                                
                                

			}
			h1 {
				font-weight: bolder;
				font-size: 90px;
				margin: -10px 0px -32px 0px;
				color: #663399;
				link: #663399;
                                vlink: #663399;
                                alink: #663399;
			}
			h2 {
				margin: 0px;
				color: #151515;
				font-size: 30px;
				margin-left: -2px;
                              
			}
			a:hover {
				color: #eb5c24;
                                link: #663399;
                                vlink: #663399;
                                alink: #663399;
			}

                        h {
				margin: 0px;
				color: #151515;
				font-size:14px;
				margin-left: 2px;
                                link: #663399;
                                vlink: #663399;
                                alink: #663399;
			}
			p {
				color: black;
                                font-size:14px;
                                link: #663399;
                                vlink: #663399;
                                alink: #663399;

			}
			o {
				color: black;
                                font-size:16px;
                                link: #663399;
                                vlink: #663399;
                                alink: #663399;

			}
			.icon {
				margin-right: 0px;
				margin-top: 22px;
				float: left;
				height: 32px;
				width: 32px;
				background-repeat: no-repeat;	
			}

			.icon:hover {
				margin-top: 18px;
			}
                     
		</style>
	</head>
	<body>
                <div id="content_wrapper" style="width: 955px; height: 606px; position: absolute; top: 50%; left: 50%; margin: -303px 0 0 -480px;">
		        <div id="headers">
			     <a  href="index.html">
				<h1 title="Home"> DAVID</h1>
				<h1 title="Home"> CHIVERS</h1>
                              <br>
			      </a>
				<p>I am an <b>Assistant Professor of Macroeconomics</b> at the <b>University of Durham.</b></p> <br>
                              <p>&nbsp david.chivers@durham.ac.uk<p/>
 			       <br />

                              <img src="chivers.jpg" style="height: 300px; display: inline-block" />
			      <p style="display: inline-block; margin-left: 107px;">


			      <div id="icons" style="height: 76px; text-align: center">
					<div style="width: 290px; display: inline-block;">
                                                <a href="https://www.dur.ac.uk/research/directory/staff/?mode=staff&id=14109" target="_blank"><div class="icon" style="background-image: url('durham.jpg')"></div></a>					
						                        <a href="http://ideas.repec.org/f/pch1198.html" target="_blank"><div class="icon" style="background-image: url('ideas.png')"></div></a>
                                                <a href="http://manchester.academia.edu/DavidChivers" target="_blank"><div class="icon" style="background-image: url('academia.jpg')"></div></a>
                                                <a href="http://twitter.com/dave_chivers" target="_blank"><div class="icon" style="background-image: url('twitter.png')"></div></a>    
						                        <a href="spotify:user:dave_chivers:playlist:1PbJ5U6i5Uhe67Prds7RxJ" target="_blank"><div class="icon" style="background-image: url('spotify.png')"></div></a> 
                                        </div>
				
                                </div>		
                  </div>

                  <div id="content" style="width: 325px; text-align: left; padding-left: 20px; position: absolute; left: 480px; top: 11px; border-left: 0px solid black; height:100%;">
			<h2><a target="_blank" href="http://davidchivers.blogspot.co.uk/"q>BLOG</a> &nbsp &nbsp <a  target="_blank" href="https://www.dropbox.com/s/jnhijgq65yquuch/CV%20-%20David%20Chivers.pdf?dl=0"q>CV</a></h2>
                       <br>
						<div style="height: 520; overflow:auto">        
          
							
							<p>I am an <b>Assistant Professor of Macroeconomics</b> at the <b>University of Durham.</b></p>
			
					
                         
                              <o><b>Publications:</b>
</o>
                              <br> 
                              <br>
                              
			      <a target="_blank" href="Blackburn and Chivers 2013 Fearing the Worst.pdf">"Fearing the Worst: The Importance of Uncertainty for Inequality" - with Keith Blackburn [PDF]</a> <i>Economic Theory</i> 
			      <br> 
                              <br> 
                              <a target="_blank" href="Employment-based Health Insurance and Misallocation.pdf">"Employment-based Health Insurance and Misallocation: Implications for the Macroeconomy" - with Zhigang Feng and Anne Villamil [PDF] </a> <i> Review of Economic Dynamics</i>
<br>
                            <br> 
				        <o><b>Working Papers:</b></o>
				         <br>      
                              <br> <a>"Sucess, Survive or Escape: Aspirations and Poverty Traps" </a>
		<br>
                              <br>
				       <a>"The ACA and the Macroeconomics" - with Zhigang Feng and Anne Villamil </a>
                               
                              <br>
                              <o><b>Work in Progress:</b></o>
                              <br> <p>"Necessity Entrepreneurship and Misallocation" - with Elisa Keller </p>
                               
                              <br>
                              <p>"The Impact of the Illigal Drug Trade on Development"</p>
                             
                              <br>
                              <p>"Short term Contracts and Intergenerational Inequality"</p>
                  

                
   
	
                  </div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=8819432; 
var sc_invisible=1; 
var sc_security="ef371b97"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/free-web-stats/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/8819432/0/ef371b97/1/"
alt="web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

      

                    

	</body>


</html>
