Subject:
[Form submission] {{DisplayNameForStaff}} | {{ResolvedEnquiryType}} | Ref: {{ReferenceNumber}}

Body (HTML):
<p>
  <strong><a href="{{ReplyLink}}" style="color:#0563C1;text-decoration:none;">Reply to {{DisplayNameForStaff}}</a></strong>
  &nbsp;|&nbsp;
  <a href="{{DrafterLink}}" style="color:#0563C1;text-decoration:none;">Open Email Drafter</a>
</p>

<hr>

<p><strong>Student message</strong></p>
<div style="border-left:4px solid #68246D;padding:10px 12px;margin:8px 0 14px 0;background-color:#F7F4F7;">
{{StudentMessageHtml}}
</div>

<hr>

<p><strong>Lookup details</strong><br>
Email: {{StudentEmail}} | Username: {{SelectedUsername}} | ID: {{StudentID}}<br>
Programme: {{ProgrammeOfStudyBlankSafe}} | Stage: {{StageOfStudyBlankSafe}} | Year: {{YearOfStudyBlankSafe}}<br>
Advisor: {{AcademicAdvisor}}<br>
Banner: {{BannerLink}} | Banner code: {{BannerCode}}</p>
